/Users/tizianohumpert/Documents/IMES/Ikarus/ikaruslab/cubeide-project/firmware/Controller/Controller.hpp:44:7:bool Controller::getArmedStatus()	1
../firmware/firmware.cpp:35:6:void firmware()	1
../firmware/firmware.cpp:39:6:void start_firmware_task(void*)	1
../firmware/firmware.cpp:45:1:IKARUS_Firmware::IKARUS_Firmware()	1
../firmware/firmware.cpp:49:6:void IKARUS_Firmware::helperTask()	7
../firmware/firmware.cpp:92:19:HAL_StatusTypeDef IKARUS_Firmware::init()	1
../firmware/firmware.cpp:134:19:HAL_StatusTypeDef IKARUS_Firmware::start()	1
../firmware/firmware.cpp:152:6:void IKARUS_Firmware::task()	20
../firmware/firmware.cpp:257:6:void start_firmware_control_task(void*)	1
../firmware/firmware.cpp:260:1:void __static_initialization_and_destruction_0()	1
../firmware/firmware.cpp:260:1:cpp)	1
