../firmware/utils/core_bytes.cpp:10:7:float bytearray_to_float(uint8_t*)	1
../firmware/utils/core_bytes.cpp:17:10:uint16_t uint8_to_uint16(uint8_t, uint8_t)	1
../firmware/utils/core_bytes.cpp:22:10:uint16_t bytearray_to_uint16(uint8_t*)	1
../firmware/utils/core_bytes.cpp:27:9:int16_t bytearray_to_int16(uint8_t*)	1
../firmware/utils/core_bytes.cpp:37:10:uint32_t bytearray_to_uint32(uint8_t*)	1
../firmware/utils/core_bytes.cpp:44:9:int32_t bytearray_to_int32(uint8_t*)	1
../firmware/utils/core_bytes.cpp:52:6:void float_to_bytearray(float, uint8_t*)	1
../firmware/utils/core_bytes.cpp:61:6:void int32_to_bytearray(int32_t, uint8_t*)	1
../firmware/utils/core_bytes.cpp:71:6:void uint32_to_bytearray(uint32_t, uint8_t*)	1
../firmware/utils/core_bytes.cpp:79:6:void uint16_to_bytearray(uint16_t, uint8_t*)	1
../firmware/utils/core_bytes.cpp:84:6:void int16_to_bytearray(int16_t, uint8_t*)	1
../firmware/utils/core_bytes.cpp:89:6:void uint32_to_bytearray(uint16_t, uint8_t*)	1
