../firmware/utils/core_utils.c:13:6:nop	1
../firmware/utils/core_utils.c:17:9:core_utils_BufferQueue_Init	1
../firmware/utils/core_utils.c:25:8:core_utils_BufferQueue_Available	3
../firmware/utils/core_utils.c:36:9:core_utils_BufferQueue_Write	1
../firmware/utils/core_utils.c:43:9:core_utils_BufferQueue_WriteArray	3
../firmware/utils/core_utils.c:58:9:_core_utils_BufferQueue_IncWrite	3
../firmware/utils/core_utils.c:72:9:core_utils_BufferQueue_Read	3
../firmware/utils/core_utils.c:84:9:core_utils_BufferQueue_ReadArray	4
../firmware/utils/core_utils.c:103:9:core_utils_BufferQueue_ReadPointer	3
../firmware/utils/core_utils.c:118:9:_core_utils_BufferQueue_IncRead	2
../firmware/utils/core_utils.c:129:9:core_utils_BufferQueueClear	1
../firmware/utils/core_utils.c:137:9:core_utils_BufferQueue_RegisterCallback	1
../firmware/utils/core_utils.c:153:9:cobsEncode	7
../firmware/utils/core_utils.c:184:9:cobsDecode	5
../firmware/utils/core_utils.c:212:7:bytearray_to_float	1
