/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/limits:1772:7:static constexpr double std::numeric_limits<double>::epsilon()	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/limits:1794:7:static constexpr double std::numeric_limits<double>::quiet_NaN()	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:1179:3:constexpr bool std::isnan(double)	1
../firmware/estimation/basicvqf.cpp:18:1:BasicVQFParams::BasicVQFParams()	1
../firmware/estimation/basicvqf.cpp:25:1:BasicVQF::BasicVQF(vqf_real_t, vqf_real_t, vqf_real_t)	3
../firmware/estimation/basicvqf.cpp:34:1:BasicVQF::BasicVQF(const BasicVQFParams&, vqf_real_t, vqf_real_t, vqf_real_t)	3
../firmware/estimation/basicvqf.cpp:45:6:void BasicVQF::updateGyr(const vqf_real_t*)	2
../firmware/estimation/basicvqf.cpp:59:6:void BasicVQF::updateAcc(const vqf_real_t*)	5
../firmware/estimation/basicvqf.cpp:95:6:void BasicVQF::updateMag(const vqf_real_t*)	11
../firmware/estimation/basicvqf.cpp:148:6:void BasicVQF::update(const vqf_real_t*, const vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:154:6:void BasicVQF::update(const vqf_real_t*, const vqf_real_t*, const vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:161:6:void BasicVQF::updateBatch(const vqf_real_t*, const vqf_real_t*, const vqf_real_t*, size_t, vqf_real_t*, vqf_real_t*, vqf_real_t*)	6
../firmware/estimation/basicvqf.cpp:182:6:void BasicVQF::getQuat3D(vqf_real_t*) const	1
../firmware/estimation/basicvqf.cpp:187:6:void BasicVQF::getQuat6D(vqf_real_t*) const	1
../firmware/estimation/basicvqf.cpp:192:6:void BasicVQF::getQuat9D(vqf_real_t*) const	1
../firmware/estimation/basicvqf.cpp:198:12:vqf_real_t BasicVQF::getDelta() const	1
../firmware/estimation/basicvqf.cpp:203:6:void BasicVQF::setTauAcc(vqf_real_t)	2
../firmware/estimation/basicvqf.cpp:219:6:void BasicVQF::setTauMag(vqf_real_t)	1
../firmware/estimation/basicvqf.cpp:225:23:const BasicVQFParams& BasicVQF::getParams() const	1
../firmware/estimation/basicvqf.cpp:230:29:const BasicVQFCoefficients& BasicVQF::getCoeffs() const	1
../firmware/estimation/basicvqf.cpp:235:22:const BasicVQFState& BasicVQF::getState() const	1
../firmware/estimation/basicvqf.cpp:240:6:void BasicVQF::setState(const BasicVQFState&)	1
../firmware/estimation/basicvqf.cpp:245:6:void BasicVQF::resetState()	1
../firmware/estimation/basicvqf.cpp:257:6:static void BasicVQF::quatMultiply(const vqf_real_t*, const vqf_real_t*, vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:266:6:static void BasicVQF::quatConj(const vqf_real_t*, vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:276:6:static void BasicVQF::quatSetToIdentity(vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:284:6:static void BasicVQF::quatApplyDelta(vqf_real_t*, vqf_real_t, vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:296:6:static void BasicVQF::quatRotate(const vqf_real_t*, const vqf_real_t*, vqf_real_t*)	1
../firmware/estimation/basicvqf.cpp:304:12:static vqf_real_t BasicVQF::norm(const vqf_real_t*, size_t)	2
../firmware/estimation/basicvqf.cpp:313:6:static void BasicVQF::normalize(vqf_real_t*, size_t)	3
../firmware/estimation/basicvqf.cpp:324:6:static void BasicVQF::clip(vqf_real_t*, size_t, vqf_real_t, vqf_real_t)	4
../firmware/estimation/basicvqf.cpp:335:12:static vqf_real_t BasicVQF::gainFromTau(vqf_real_t, vqf_real_t)	3
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/cmath:450:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::sqrt(_Tp) [with _Tp = int]	1
../firmware/estimation/basicvqf.cpp:347:6:static void BasicVQF::filterCoeffs(vqf_real_t, vqf_real_t, double*, double*)	1
../firmware/estimation/basicvqf.cpp:364:6:static void BasicVQF::filterInitialState(vqf_real_t, const double*, const double*, double*)	1
../firmware/estimation/basicvqf.cpp:372:6:static void BasicVQF::filterAdaptStateForCoeffChange(vqf_real_t*, size_t, const double*, const double*, const double*, const double*, double*)	3
../firmware/estimation/basicvqf.cpp:385:12:static vqf_real_t BasicVQF::filterStep(vqf_real_t, const double*, const double*, double*)	1
../firmware/estimation/basicvqf.cpp:395:6:static void BasicVQF::filterVec(const vqf_real_t*, size_t, vqf_real_t, vqf_real_t, const double*, const double*, double*, vqf_real_t*)	8
../firmware/estimation/basicvqf.cpp:427:6:void BasicVQF::setup()	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:624:5:_OI std::copy(_II, _II, _OI) [with _II = const double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:624:5:_OI std::copy(_II, _II, _OI) [with _II = double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:1000:5:void std::fill(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = double*; _Tp = int]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:1000:5:void std::fill(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = double*; _Tp = double]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/cpp_type_traits.h:607:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = const double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:538:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = const double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/cpp_type_traits.h:607:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:538:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:976:5:void std::__fill_a(_FIte, _FIte, const _Tp&) [with _FIte = double*; _Tp = int]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:976:5:void std::__fill_a(_FIte, _FIte, const _Tp&) [with _FIte = double*; _Tp = double]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:316:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = const double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:316:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:532:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = const double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:338:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:532:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:926:5:typename __gnu_cxx::__enable_if<std::__is_scalar<_Tp>::__value, void>::__type std::__fill_a1(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = double*; _Tp = int]	2
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:926:5:typename __gnu_cxx::__enable_if<std::__is_scalar<_Tp>::__value, void>::__type std::__fill_a1(_ForwardIterator, _ForwardIterator, const _Tp&) [with _ForwardIterator = double*; _Tp = double]	2
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:497:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = const double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:497:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = double*; _OI = double*]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:433:2:static _Up* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(_Tp*, _Tp*, _Up*) [with _Tp = const double; _Up = double; bool _IsMove = false]	3
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:433:2:static _Up* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(_Tp*, _Tp*, _Up*) [with _Tp = double; _Up = double; bool _IsMove = false]	3
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:397:2:static void std::__copy_move<false, false, std::random_access_iterator_tag>::__assign_one(_Tp*, _Up*) [with _Tp = double; _Up = const double]	1
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.macos64_1.0.0.202411102158/tools/arm-none-eabi/include/c++/13.3.1/bits/stl_algobase.h:397:2:static void std::__copy_move<false, false, std::random_access_iterator_tag>::__assign_one(_Tp*, _Up*) [with _Tp = double; _Up = double]	1
